# GestionFormationAI

./: .dockerignore  .env.example  .gitignore  AIFormationPlatform.slnx  Dockerfile  PROJECT_MAP.md  README.md  docker-compose.yml  railway.json
src/AIFormationPlatform.Infrastructure/: AIFormationPlatform.Infrastructure.csproj  DependencyInjection.cs
src/AIFormationPlatform.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs  DemoDataSeeder.cs
src/AIFormationPlatform.Infrastructure/Identity/: ApplicationUser.cs
src/AIFormationPlatform.Infrastructure/Migrations/: 20260713175926_InitialCreate.Designer.cs  20260713175926_InitialCreate.cs  20260713175946_AddFieldsToFormation.Designer.cs  20260713175946_AddFieldsToFormation.cs  20260718192510_InitialPostgres.Designer.cs  20260718192510_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
src/AIFormationPlatform.Infrastructure/Services/: AdminCatalogService.cs  AnamAvatarAdvancedService.cs  AnamAvatarService.cs  FormationService.cs
src/AIFormationPlatform.Web/: AIFormationPlatform.Web.csproj  Program.cs  appsettings.json
src/AIFormationPlatform.Web/Controllers/Admin/: FormationController.cs
src/AIFormationPlatform.Web/Data/: AppDbContext.cs
src/AIFormationPlatform.Web/Data/Configurations/: AIConversationConfiguration.cs  AIMessageConfiguration.cs  AnswerChoiceConfiguration.cs  EnrollmentConfiguration.cs  FormationConfiguration.cs  LessonConfiguration.cs  LessonProgressConfiguration.cs  ModuleConfiguration.cs  QuestionConfiguration.cs  QuizAttemptConfiguration.cs  QuizConfiguration.cs  StudentAnswerConfiguration.cs
src/AIFormationPlatform.Web/Features/Chat/: ChatModels.cs  ChatPrompts.cs  ChatService.cs  (+2 more)
src/AIFormationPlatform.Web/Migrations/: 20260712124707_InitialCreate.Designer.cs  20260712124707_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AIFormationPlatform.Web/Models/: AIConversation.cs  AIMessage.cs  AnswerChoice.cs  ApplicationUser.cs  Enrollment.cs  ErrorViewModel.cs  Formation.cs  Lesson.cs  LessonProgress.cs  Module.cs  Question.cs  Quiz.cs  QuizAttempt.cs  StudentAnswer.cs
src/AIFormationPlatform.Web/Pages/: MesFormations.cshtml  MesFormations.cshtml.cs
src/AIFormationPlatform.Web/Properties/: launchSettings.json
src/AIFormationPlatform.Web/Views/: _ViewImports.cshtml
src/AIFormationPlatform.Web/wwwroot/: index.html
(+167 files in other folders)
